1005 = 3896 V 7200 = 98 76 DD EB DD 11 12 00 = IMG ASIA 2 = Djibouti vs Algeria = 4:2:0 = Rep.@ 15:00 = By @angel
420 = 11606 V 6200 = 11 00 00 11 11 20 21 52 = TUR-126-A = Turkey vs Gibraltar = 4:2:2 = Rep.@ 15:00 = By @angel
70 = 11018 H 14400 = 12 C5 D7 AE AB 1A 11 D6 = ITA 548 M#04B Feed A BCK =  Italy vs Switzerland = 4:2:2 = Rep.@ 15:00 = By @angel
70 = 10982 H 14400 = 12 C5 D7 AE AB 1A 11 D6 = (empty) = England vs Albania = 4:2:2 = Rep.@ 15:00 = By @angel
100 = 11164 H 9703 = 47 43 0C 96 96 30 39 FF = DSNG 39 MOD 1 = Burkina Faso vs Niger = 4:2:0 = Rep.@ 15:00 = By @angel
100 = 11501 H 9706 = 47 88 FE CD C9 AF AD 25 = Egypt 1 = Djibouti vs Algeria = 4:2:0 = Rep.@ 15:00 = By @angel
100 = 11043 H 6666 = 04 54 33 8B 49 39 96 18 = IHA 534 = Cyprus U-21 v Portugal U-21 = 4:2:2 = Rep.@ 18:00 = By @angel
100 = 11318 V 7200 = B9 00 05 BE E5 7D D0 32 = Fi07 FRAMP = Gabon vs Libya = 4:2:0 = Rep.@ 18:00 = By @angel
100 = 11048 V 14400 = C9 BE 55 DC 55 BE C9 DC = RaiITA645A = Italy v Switzerland = 4:2:0 = Rep.@ 18:00 = By @angel
70 = 12735 V 7200 = BB BB 55 CB 55 C2 C2 D9 = SP ENC-1 = Angola vs Egypt = 4:2:0 = Rep.@ 20:00 = By @angel
31 = 10960 H 7500 = 89 74 C0 BD 17 A2 35 EE = beIN SPORTS = England vs Albania = 4:2:0 = Rep.@ 20:00 = By @angel
100 = 11300 V 7201 = 55 F2 FF 46 4B 6E C8 81 = FI05 FRAMP = Angola vs Egypt = 4:2:0 = Rep.@ 20:00 = By @angel
100 = 11290 V 7201 = A6 D1 B9 30 2F F6 69 8E = FI04 FRAMP = Sudan v Morocco = 4:2:0 = Rep.@ 20:00 = By @angel
